<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Survival of the Undead</title>
        <meta charset="UTF-8">
        <meta name="description" content="Site do jogo">
        <meta name="description" content="Site oficial apocalipse Z">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icone-zumbis-royale-64.png">

    </head>
    <body>
        <header>
            <img src="icone wolrd.png" alt="icone wolrd.png">
            <nav id="menu">
                <ul> 
                 <li><a href="jogod.html">Home</a></li> 
                 <li><a href="sobre.html">Sobre o jogo</a></li>
                 <li><a href="quem.html">Quem somos</a></li>
                 <li><a href="contato.html">Contato</a></li>
                </ul> 
              </nav>
        </header>
        <br>
        <body>
             <div class="quems">
                <h3>Conheça Luis Gustavo Bueno: O Gênio Por Trás do Jogo de Plataforma dos Zumbis!</h3>
             </div>
             <br>
             <div class="tilt">
                <h4>Olá, aventureiro(a)! Bem-vindo(a) ao universo de Luis Gustavo Bueno, onde a criatividade e a tecnologia se encontram para criar experiências incríveis!</h4>
             </div>
             <br>
             <h4><li>Sobre Mim
                Eu sou Luis Gustavo Bueno, um jovem entusiasta da tecnologia e atualmente aluno do primeiro período da faculdade de Tecnologia em Análise e Desenvolvimento de Sistemas. Com uma paixão ardente pela programação e desenvolvimento de software, embarquei nesta jornada com o objetivo de criar algo verdadeiramente espetacular.</li></h4>
                <br>
             <h4><li>A Jornada Rumo à Inovação
                Este site e o épico jogo de plataforma sobre zumbis que você encontrará aqui não são apenas produtos de um trabalho acadêmico, são a expressão de uma visão ousada e inovadora. Meu compromisso é trazer à vida experiências que transcendam o comum, desafiando limites e proporcionando momentos de pura adrenalina.</li></h4>
                <br>
             <h4><li>Explore e Embarque Nesta Aventura
                Em nosso site, você encontrará o fruto do meu trabalho árduo e dedicação incansável. Prepare-se para mergulhar em um mundo onde a ação é intensa, os desafios são emocionantes e os zumbis estão à espreita. Seja o herói da sua própria história e embarque nesta jornada cheia de suspense, mistério e muita diversão!</li></h4>
                <br>
             <h4><li>O Futuro da Diversão Interativa
                Este não é apenas mais um jogo de plataforma. É uma experiência única, criada com paixão e habilidade para proporcionar momentos inesquecíveis. Então, o que você está esperando? Junte-se a nós e descubra por que Luis Gustavo Bueno está revolucionando o mundo dos jogos!</li></h4>
        </body>
        <br>
        <main>
              <section id="zumbies">
                <div class="centro">
                    <h2>sobre Mim</h2>
                    <p>venha conhecer quem sou</p>
                    <div class="grid">
                        <div class="coluna">
                            <img src="quemsoufoto.jpg" alt="quemsoufoto.jpg" title="foto luis gustavo">
                            <p><strong>"Gustavo em Foco!"</strong></p>
                            <p>"Oi! Sou Luis Gustavo Bueno, 25 anos, pai orgulhoso da Lara. Entre momentos com minha filha, aprendi a viver e aproveitar cada instante. Estou mergulhado no universo da tecnologia na faculdade de Análise e Desenvolvimento de Sistemas. O mundo da programação e inovação!"</p>
                        </div>
                        <div class="coluna">
                            <img src="sobrefaculdade.png" alt="sobrefaculdade.png" title="sobre a faculdade">
                            <p><strong>"Construindo o Amanhã: Explorando o Mundo tech"</strong></p>
                            <p>"Desvendando códigos, criando inovação. Estudo Análise e Desenvolvimento de Sistemas para moldar o futuro digital."</p>
                         </div>
                         <div class="coluna">
                            <img src="sobremobile.png" alt="sobremobile.png" title="foto mobile">
                            <p><strong>"Alcance Total: Desenvolvimento de Software Mobile e Responsivo!"</strong></p>
                            <p>"Transformando Ideias em Apps: Desenvolvimento Mobile em Ação!"</p>
                         </div>
                         <div class="coluna">
                            <img src="sobreti.png" alt="sobreti.png" title="sobre ti">
                            <p><strong>"Techscape: Explorando o Horizonte Digital"</strong></p>
                            <p>"Entrelaçado na teia da tecnologia, minha paixão se traduz em linhas de código, dando vida a inovações. Sou apaixonado por software e por desvendar os segredos da tecnologia."</p>
                         </div>
                    </div>
                </div>
            </section>
                <br>
            </ul>
        </main>
       <body>
        <footer>
            <h4>&copy; 2024 - Todos os direitos reservados - Desenvolvido por luis gustavo bueno</h4>
           
            Entre em contato pelo e-mail: luis.bueno@grupointegrado.br
            <br>
            fone para contato: (44) 99986-0439
       </footer>
       </body>
    </body>
</html> 